#
# RPI-WIFI-CONF Autogenerated File
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
{% if enable_ap %}
authoritative;
{% else %}
{% endif %}

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet {{ subnet.ip }} netmask {{ netmask }} {
  range  {{ subnet.range.start }} {{ subnet.range.end }};
  option broadcast-address {{ subnet.baddr }};
  option routers {{ ip }};
  default-lease-time 600;
  max-lease-time 7200;
  option domain-name "{{ domain }}";
  option domain-name-servers {{ ip }}, 127.0.0.1;
}
